events {}
http {
	upstream api_server {
		server localhost:5000;
	}
	server {
		listen 80;
		location / {
			# proxy_pass http://app:5000;
			root /var/www/html;
			index index.html;	
		}

		location /people/ {
			proxy_pass http://api_server;
		}
	}
}
